<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Garantias</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee&display=swap" rel="stylesheet" text="GARANTIAS?">
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../webpage/style.css">
    <link rel="stylesheet" href="../webpage/style_honras.css">
    <link rel="icon" type="image/png" href="../webpage/imgs/favicon_tchiluanda6.png"/>
</head>

<body>

<header class="logo">
        <img class="logo-tt" src="../webpage/tt-logo-int.png" alt="logo do Tesouro Nacional Transparente">
</header>

<main>
    <header class="abertura limited-width">
        <h1>As <span>Honras</span> de Garantias</h1>        
        <p>Esta é a segunda parte de uma série de 3 textos sobre as Garantias Concedidas pela União. </br>Veja a <a href="../">Parte 1</a>. Veja a <a href="../dividas/">Parte 3</a>.</p>
    </header>
    <section class="prose limited-width">
        <p>Esse é o momento em que o desconforto da dívida, de fato, chega à União e, bem provável, às pessoas. Quando quem pegou o dinheiro emprestado não consegue pagar, a União, como garantidora desse empréstimo, é obrigada a <strong>honrar</strong> os compromissos financeiros assumidos pelo <strong>mutuário</strong>, aquele que tomou emprestado, com o <strong>credor</strong>, aquele que emprestou. É o que chamamos de <em>honras de garantia</em>. E por que importa a você acompanhar isso?</p>

        <p>Se por um lado é verdade que o endividamento aumenta a capacidade de investimento de um governo hoje, por outro lado ele compromete as ações futuras desse mesmo governo, devido ao pagamento dos compromissos financeiros assumidos pela dívida. Quando os governos começam a ter dificuldade em arcar com esses compromissos, é um primeiro sinal de alerta de que algum problema pode estar ocorrendo com as finanças da sua cidade, do seu estado, ou de uma empresa estatal. E a falta de recurso traz consequências nada agradáveis para você.</p>

        <p>E não estamos falando apenas da redução dos investimentos, ou seja, da falta de expansão e de melhoria na infraestrutura pública, mas também da destinação de recursos para manter alguns serviços básicos, tais como saúde, educação e segurança, funcionando plenamente para todos nós. Mais ainda, o desequilíbrio das contas de um governo pode levar ao parcelamento dos salários dos servidores e à suspensão de pagamento de fornecedores, como já se pode observar em administrações públicas no Brasil. Ou seja, de alguma forma, esse desconforto chegará até você.</p>

        <p>Melhor seria se pudéssemos nos antecipar a tudo isso e reverter esse ciclo vicioso. Por isso, importa acompanhar o histórico de honra de garantias efetuados pela União, pois a frequência com que isso ocorre e os valores da inadimplência dos governos com as entidades financeiras podem dar indícios de que esse desequilíbrio fiscal pode, em seguida, afetar a sociedade.</p>

        <p>Vá rolando a página para conhecer alguns dados sobre o histórico das honras de garantias realizadas pela União até agosto de 2021. Ou seja, os pagamentos que a União efetuou a credores de alguns Estados e Municípios em razão de sua inadimplência.</p>
    </section>
    <section id="vis-honras-scrolly">
        <div class="scrolly">
            <figure class="container-vis-honras sticky">
                <svg id="vis-honras">
                </svg>
            </figure>             
            <article class="container-honras-steps limited-width">   
                <div class="honras-steps">
                    <p>O gráfico mostra a evolução dos pagamentos <strong>acumulados</strong> feitos pela União para honrar o pagamento de dívidas garantidas.</p>
                </div>                
                <div class="honras-steps">
                    <p>A primeira vez em que a União precisou honrar o pagamento de uma dívida garantida foi no dia 30 de abril de 2016. O Estado do Rio de Janeiro havia deixado de pagar uma parcela de R$ 30,2 milhões de reais referente a um empréstimo contratado junto à Agência Francesa de Desenvolvimento. Como a União era garantidora do contrato, o Tesouro Nacional efetuou o pagamento do valor devido ao credor.</p>
                </div>
                <div class="honras-steps">
                    <p>Desse dia em diante, em razão de graves dificuldades financeiras, o Estado do <strong id="d3-honras-nome-rio">Rio de Janeiro</strong> deixaria de pagar as parcelas de diversos contratos de empréstimos garantidos pela União, levando o Tesouro Nacional a honrar esses valores junto aos credores do estado. No total, até agosto de 2021, o Tesouro pagou R$ <strong id="honras-total-rio"></strong> aos credores do Rio de Janeiro, o que representa <strong id="honras-total-rio-pct"></strong>% do total pago pela União no período.</p>
                </div>
                <div class="honras-steps">
                    <p>A partir de 2018, o Tesouro Nacional também passou a honrar valores expressivos de contratos de empréstimos não pagos pelo Estado de <strong class="d3-honras-nome-mg"Minas Gerais>Minas Gerais</strong>. Esses valores cresceram significativamente a partir de 2019, quando liminares obtidas no Supremo Tribunal Federal suspenderam a execução das contragarantias por parte da União.</p>
                </div>       
                <div class="honras-steps">
                    <p>Esse crescimento dos pagamentos para honrar empréstimos não pagos por <strong class="d3-honras-nome-mg"Minas Gerais>Minas Gerais</strong> a partir de 2019 fica mais claro visualizando os valores mensais...</p>
                </div>    
                <div class="honras-steps">
                    <p>O gráfico agora mostra a quantidade de pagamentos que o Tesouro Nacional fez, mês a mês, para honrar as parcelas dos empréstimos que deixaram de ser pagos por Estados e Municípios.</p>
                </div>   
                <div class="honras-steps">
                    <p>Finalmente, cada pagamento, cada <em>honra</em> de garantia efetuada pela União está representada por um círculo no gráfico. Foram efetuados <strong><span id="d3-honras-qde-pgtos"></span> pagamentos</strong> nesse período, de 2016 até agosto de 2021.</p>
                </div>
                <div class="honras-steps">
                </div>                   
                <div class="honras-steps">
                    <p>Agora, os tamanhos dos círculos estão proporcionais aos valores de cada um dos pagamentos. Juntos, esses pagamentos somaram <strong>R$ <span id="d3-honras-valor-total"></span></strong>.</p>
                </div> 
                <div class="honras-steps">
                    <p>Podemos dividir esses pagamentos entre aqueles que se referiam a dívidas internas ou externas.</p>
                </div>   
                <div class="honras-steps">
                    <p>Agora evidenciamos os pagamentos feitos pela União em nome de cada Estado ou Município. Outros oito entes foram agrupados na categoria "demais", em razão de seus valores menos expressivos.</p>
                </div>   
                <div class="honras-steps">
                    <p>Por fim, separamos os pagamentos conforme o credor da dívida.</p>
                </div> 
                <div class="honras-steps"></div>                     
            </article>           

        </div>
    </section>
    <section class="prose limited-width">
        <p>
            Perceba que a trajetória das garantias honradas pela União já alertava, desde abril de 2016, sobre os problemas financeiros vividos pelo Rio de Janeiro. Pouco mais de um ano depois desse primeiro pagamento, em setembro de 2017, o estado atestou seu elevado desequilíbrio financeiro ao aderir ao Regime de Recuperação Fiscal – RRF (Lei Complementar nº 159/2017), cuja criação visa fornecer instrumentos para o ajuste das contas de estados nessa grave situação. Tendo como contrapartida a adoção de medidas de austeridade fiscal pelo governo estadual, o RRF assegura, dentre outros instrumentos, a suspenção das obrigações de pagamento do ente com a União e com as operações de crédito garantidas por até 36 meses. Esse contexto explica a significativa participação do Rio de Janeiro nas honras garantidas pela União.
        </p>
        <div class="container-grupo-com-quadro">
            <p>
                Mas não é somente a situação do Rio de Janeiro que preocupa. Um outro fator vem ganhando destaque nos valores de garantias honradas: as medidas liminares expedidas pelo STF impedindo a União de executar as <span class="termo-destaque-lateral">contragarantias</span>, justamente o instrumento utilizado para recuperar os valores honrados junto aos entes. O estado de Minas Gerais, conforme visto na visualização, foi o primeiro a se utilizar desse expediente.
            </p>
            <aside class="conteudo-destaque-lateral">
                <h4>Contragarantias</h4>
                <p>Conforme art. 40 da LRF, a garantia estará condicionada ao oferecimento de contragarantia, em valor igual ou superior ao da garantia a ser concedida. Assim, uma vez que ocorra a inadimplência do ente  quanto ao pagamento de parcelas oriundas de contratos de operações garantidas pela União, gera-se a obrigação de esta adimplir as parcelas não pagas e executar as contragarantias oferecidas pelo ente da Federação, conforme contrato de contragarantia firmado entre o Ente e a União. Vale ressaltar que sobre as obrigações em atraso incidem juros, mora e outros custos operacionais referentes ao período entre o vencimento da dívida e a efetiva honra dos valores pela União.
                </p>
            </aside>

        </div>
        <p>
            A proliferação dessas liminares enfraquece o sistema de garantias, a ponto de incentivar os mutuários a não cumprirem com suas obrigações e, consequentemente, persistirem no desarranjo de suas contas. A União, além de perder o instrumento de salvaguarda da garantia concedida, se vê obrigada a arcar com o efeito cascata da utilização desse expediente por cada vez mais mutuários. Essa posição do STF, mais do que a falta de capacidade de pagamentos dos entes, tem sido a principal razão para o aumento das honras desde 2018. 
        </p>

        <p>
            Esse crescimento das honras de garantia sem a correspondente recuperação das contragarantias tem como efeito final o aumento das despesas financeiras do governo federal. Assim, os "calotes" de alguns entes são transferidos para todo o País, seja pela necessidade de aumentar impostos, pagos por todos; seja pela redução da capacidade de investimentos, a exemplo de cortes em setores como saúde, educação, segurança pública e infraestrutura. Na prática, a conta acaba sendo dividida e paga por cada cidadão brasileiro.
        </p>

        <p>
            As garantias honradas são um indício, mas não o único sinal que nos alerta para um eventual problema de caixa nos entes públicos. Até porque empréstimos garantidos pela União não são a única maneira que os estados e municípios possuem para se endividar. Por isso, é útil saber o tamanho desse tipo de endividamento no total de dívidas desses estados e municípios.
        </p>

        <p>
            Quer ver agora?
        </p>

        <p><a href="../dividas/" target="_blank">Parte 3 &mdash; Um visão geral das dívidas de Estados e Municípios</a>.</p>
    </section>
</main>
<footer>
    <section class="anexo">
        <div class="limited-width">
            <h2>Informações adicionais</h1>

            <h3>Um fluxo simplificado das honras de garantias</h3>

            <div class="imagens">
                <img src="../webpage/imgs/3.png" alt="Esquema do fluxo de honras de garantias" style="margin-bottom: 1rem;">
            </div>

            <h3>Os dados e os códigos</h3>
            
            <p>Esta sequência de histórias foi escrita inteiramente com o uso de software livre e os padrões abertos da Web. Foram utilizadas as bibliotecas <a href="https://d3js.org/" target="_blank">d3.js</a> e <a href="https://github.com/russellgoldenberg/scrollama">scrollama</a>. A análise e preparação dos dados foi feita com <a href="https://cran.r-project.org/" target= "_blank">R</a>. Todos os códigos e dados estão disponíveis em <a href="https://github.com/tchiluanda/garantias" target="_blank">https://github.com/tchiluanda/garantias</a>.</p>

            <p>Em particular, os dados utilizados diretamente nesta página estão disponíveis <a href="https://github.com/tchiluanda/garantias/tree/master/webpage/dados" target="_blank">neste link</a>.</p>

            <img src="../webpage/imgs/tchiluanda_amarelo.png" alt="logo do tchiluanda, o passarinho que representa o Grupo de Análise de Dados do Tesouro" class="logo-tchiluanda">

            
        </div>

    </section>
</footer>
</body>

<script src="../webpage/external_scripts/intersection-observer.js"></script>
<script src="../webpage/external_scripts/scrollama.js"></script>
<script src="../webpage/external_scripts/d3.v5.min.js"></script>
<script src="../webpage/external_scripts/enter-view.js"></script>
<script src="../webpage/vis-honras.js"></script>  
<script src="../webpage/utils.js"></script>  

</html>